<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  type="text/css"  href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/doc.css">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Chess</title>

    <title>Chess Website</title>
  </head>
  <body>

    <!-- Bootstrap component -->
    <!-- Navbar -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
     <div class="navbar-header">
       <!-- Navbar brand -->
       <a class="navbar-brand" href="index.html"><img src="images/chess.png" alt="Logo"></a>
     </div>
      <!-- Collapse button -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarText">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="champions.html">Favorite Players</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="openings.html">Favorite Openings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="defenses.html">Favorite Defenses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="platforms.html">Online Platforms</a>
          </li>
        </ul>

        <!-- Horizontal List -->
     <ul class="nav navbar-nav navbar-right nav-down">
       <li class="nav-item active">
         <a href="https://www.chess.com/member/kevin_f11"><img src="images/twitter1.png" alt="Chess" height="50" width="50"></a>
       </li>
       <li class="nav-item active">
         <a href="https://twitter.com/kevin_f11"><img src="images/twitter.png" alt="Twitter" height="50" width="50"></a>
       </li>
       <li class="nav-item active">
         <a href="https://github.com/kevinf11"><img src="images/github.png" alt="Github" height="50" width="50"></a>
       </li>
     </ul>
      </div>
    </nav>
    <!-- Navbar END -->


      <div class="container-fluid fondo">
        <div class="container d-flex flex-column justify-content-center h-100 align-items-center">
          <h1 style="color: white">Welcome to my Website</h1>
          <p style="font-size:30px; color: white"> My Name is Kevin Fabricio Cárdenas López, I am 23 years old, and this website is dedicated to inform about this fascinating science sport called chess.
            Mainly, my favorite chess players, openings and defenses that I usually practice on online platforms. </p>
        </div>
      </div>


      <!-- Footer -->
      <footer class="page-footer font-small pt-0 fixed-bottom">
      <div class="footer-copyright py-3 text-center">
        <h6 style="color: darkgrey">"Chess is a war over the board. The object is to crush the opponent’s mind" - Booby Fischer</h6> </b>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
